{
  "name": "tradehistoryanalyzer-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^5.5.2",
    "@sveltejs/kit": "^2.26.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "svelte": "^5.37.1",
    "svelte-check": "^4.1.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
